
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第八章：单元测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html" />
    
    
    <link rel="prev" href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第八章：单元测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;">&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h1>
<h4 id="fault-&#x548C;-failure-&#x7684;&#x533A;&#x522B;&#xFF1A;">Fault &#x548C; Failure &#x7684;&#x533A;&#x522B;&#xFF1A;</h4>
<blockquote>
<p><strong>A fault occurs when a human makes a mistake, call an error, in performing some software activity. </strong></p>
</blockquote>
<p>inside view&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x5F00;&#x53D1;&#x8005;&#x770B;&#x5230;(&#x4E3E;&#x4F8B;&#xFF1A;bug,&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;..&#xFF09;</p>
<blockquote>
<p><strong>A failure is a departure from the system&#x2019;s required behavior.</strong></p>
</blockquote>
<p>outside view, &#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x6237;&#x770B;&#x5230;&#xFF08;&#x4E3E;&#x4F8B;&#xFF1A; &#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x66F4;&#x65B0;&#x5931;&#x8D25;&#xFF0C;404&#xFF0C;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x7B49;)</p>
<h4 id="&#x6D4B;&#x8BD5;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;">&#x6D4B;&#x8BD5;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;</h4>
<ol>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;(<strong>Unit Test</strong>)</li>
<li>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;(<strong>Integration Test</strong>)</li>
<li>&#x529F;&#x80FD;&#x6D4B;&#x8BD5;(<strong>Function Test</strong>)</li>
<li>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;(<strong>Performance Test</strong>)</li>
<li>&#x9A8C;&#x6536;&#x6D4B;&#x8BD5;(<strong>Acceptance Test</strong>)</li>
<li>&#x5B89;&#x88C5;&#x6D4B;&#x8BD5;(<strong>Installation Test</strong>)</li>
</ol>
<blockquote>
<p>&#x6D4B;&#x8BD5;&#x7684;&#x8FDB;&#x884C;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x72EC;&#x7ACB;&#x7684;&#x6D4B;&#x8BD5;&#x5C0F;&#x7EC4;&#x8D1F;&#x8D23;(Independent Test Team)</p>
</blockquote>
<h4 id="&#x9ED1;&#x76D2;&#x6CD5;&#x548C;&#x767D;&#x76D2;&#x6CD5;&#x7684;&#x9002;&#x7528;&#x8303;&#x56F4;&#xFF1A;">&#x9ED1;&#x76D2;&#x6CD5;&#x548C;&#x767D;&#x76D2;&#x6CD5;&#x7684;&#x9002;&#x7528;&#x8303;&#x56F4;&#xFF1A;</h4>
<p><strong>Closed Box</strong>(&#x9ED1;&#x76D2;&#x6CD5;)</p>
<blockquote>
<p>&#x5728;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x628A;&#x7A0B;&#x5E8F;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x4E0D;&#x80FD;&#x6253;&#x5F00;&#x7684;&#x9ED1;&#x76D2;&#x5B50;&#xFF0C;&#x5728;&#x5B8C;&#x5168;&#x4E0D;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x548C;&#x5185;&#x90E8;&#x7279;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6D4B;&#x8BD5;&#x8005;&#x5728;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x53EA;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x529F;&#x80FD;&#x662F;&#x5426;&#x6309;&#x7167;&#x9700;&#x6C42;&#x89C4;&#x683C;&#x8BF4;&#x660E;&#x4E66;&#x7684;&#x89C4;&#x5B9A;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x80FD;&#x9002;&#x5F53;&#x5730;&#x63A5;&#x6536;&#x8F93;&#x5165;&#x6570;&#x952F;&#x800C;&#x4EA7;&#x751F;&#x6B63;&#x786E;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x4FDD;&#x6301;&#x5916;&#x90E8;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x6570;&#x636E;&#x5E93;&#x6216;&#x6587;&#x4EF6;&#xFF09;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3002;</p>
</blockquote>
<p><strong>Open Box</strong>(&#x767D;&#x76D2;&#x6CD5;)</p>
<blockquote>
<p>&#x76D2;&#x5B50;&#x662F;&#x53EF;&#x89C6;&#x7684;&#xFF0C;&#x4F60;&#x6E05;&#x695A;&#x76D2;&#x5B50;&#x5185;&#x90E8;&#x7684;&#x4E1C;&#x897F;&#x4EE5;&#x53CA;&#x91CC;&#x9762;&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x4F5C;&#x7684;&#x3002;&quot;&#x767D;&#x76D2;&quot;&#x6CD5;&#x5168;&#x9762;&#x4E86;&#x89E3;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x3001;&#x5BF9;&#x6240;&#x6709;&#x903B;&#x8F91;&#x8DEF;&#x5F84;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&quot;&#x767D;&#x76D2;&quot;&#x6CD5;&#x662F;&#x7A77;&#x4E3E;&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x65B9;&#x6848;&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x8005;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#xFF0C;&#x4ECE;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x7740;&#x624B;&#xFF0C;&#x5F97;&#x51FA;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<p>&#x533A;&#x522B;&#xFF1A;</p>
<blockquote>
<pre><code>&#x4E8C;&#x8005;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;&#x4E0D;&#x4E00;&#x6837;&#x3002;
&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x957F;&#x3002;
&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x6240;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x529F;&#x80FD;&#x3002;
&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5C31;&#x662F;
&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;
&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#x524D;&#x53F0;&#x5C55;&#x793A;&#x529F;&#x80FD;&#x3002;
</code></pre></blockquote>
<p>&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x8FEB;&#x4F7F;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x53BB;&#x4ED4;&#x7EC6;&#x601D;&#x8003;&#x8F6F;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6BCF;&#x6761;&#x5206;&#x652F;&#x548C;&#x8DEF;&#x5F84;</li>
<li>&#x63ED;&#x793A;&#x9690;&#x85CF;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x9519;&#x8BEF;</li>
<li>&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x6D4B;&#x8BD5;&#x6BD4;&#x8F83;&#x5F7B;&#x5E95;</li>
<li>&#x6700;&#x4F18;&#x5316;</li>
</ul>
<p>&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6602;&#x8D35;</li>
<li>&#x65E0;&#x6CD5;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x4E2D;&#x9057;&#x6F0F;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6570;&#x636E;&#x654F;&#x611F;&#x6027;&#x9519;&#x8BEF;</li>
<li>&#x4E0D;&#x9A8C;&#x8BC1;&#x89C4;&#x683C;&#x7684;&#x6B63;&#x786E;&#x6027;</li>
</ul>
<h4 id="&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x7684;&#x4E24;&#x79CD;&#x7B56;&#x7565;&#xFF1A;">&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x7684;&#x4E24;&#x79CD;&#x7B56;&#x7565;&#xFF1A;</h4>
<ul>
<li>Bottom-Up &#x81EA;&#x5E95;&#x5411;&#x4E0A;</li>
<li>Top-Down  &#x81EA;&#x9876;&#x5411;&#x4E0B;</li>
</ul>
<h4 id="&#x8BED;&#x53E5;&#x6D4B;&#x8BD5;&#xFF0C;&#x5206;&#x652F;&#x6D4B;&#x8BD5;&#xFF0C;&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53CA;&#x5176;&#x5E94;&#x7528;&#xFF1A;">&#x8BED;&#x53E5;&#x6D4B;&#x8BD5;&#xFF0C;&#x5206;&#x652F;&#x6D4B;&#x8BD5;&#xFF0C;&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53CA;&#x5176;&#x5E94;&#x7528;&#xFF1A;</h4>
<blockquote>
<p>&#x4E0A;&#x8FF0;&#x4E09;&#x79CD;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x5747;&#x6765;&#x81EA;&#x4E8E;&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#xFF0C;<strong>&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x767D;&#x7BB1;&#x6D4B;&#x8BD5;&#x662F;&#x5728;&#x9ED1;&#x7BB1;&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#x6240;&#x8FDB;&#x884C;&#x7684;&#x8865;&#x5145;&#x6D4B;&#x8BD5;</strong>&#xFF0C;&#x4E5F;&#x662F;&#x5BF9;&#x8F6F;&#x4EF6;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x5206;&#x4E3A;3&#x65B9;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#xFF1A;<strong>&#x8BED;&#x53E5;&#x6D4B;&#x8BD5;&#x3001;&#x5206;&#x652F;&#x6D4B;&#x8BD5;&#x3001;&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;</strong>&#x3002;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8BA4;&#x4E3A;<strong>&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;&#x662F;&#x6574;&#x4E2A;&#x6D4B;&#x8BD5;&#x7684;&#x57FA;&#x77F3;</strong>&#xFF0C;&#x76EE;&#x6807;&#x662F;&#x901A;&#x8FC7;&#x68C0;&#x9A8C;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x7A0B;&#x5E8F;&#x5143;&#x7D20;&#x7684;&#x8DEF;&#x5F84;&#x6765;&#x8BC1;&#x5B9E;&#x7A0B;&#x5E8F;&#x5143;&#x7D20;&#x7684;&#x5B9E;&#x9645;&#x7ED3;&#x6784;&#x540C;&#x6240;&#x671F;&#x671B;&#x7684;&#x7A0B;&#x5E8F;&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
</blockquote>
<ul>
<li><strong>&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x6D4B;&#x8BD5;</strong></li>
</ul>
<p><strong>&#x4E3B;&#x8981;&#x7279;&#x70B9;</strong>&#xFF1A;&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x662F;&#x6700;&#x8D77;&#x7801;&#x7684;&#x7ED3;&#x6784;&#x8986;&#x76D6;&#x8981;&#x6C42;&#xFF0C;&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x8981;&#x6C42;&#x8BBE;&#x8BA1;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x4E2D;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x81F3;&#x5C11;&#x88AB;&#x6267;&#x884C;&#x4E00;&#x6B21;</p>
<p><strong>&#x4F18;&#x70B9;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5F88;&#x76F4;&#x89C2;&#x5730;&#x4ECE;&#x6E90;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x65E0;&#x987B;&#x7EC6;&#x5206;&#x6BCF;&#x6761;&#x5224;&#x5B9A;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>&#x7F3A;&#x70B9;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4EC5;&#x4EC5;&#x9488;&#x5BF9;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x4E2D;&#x663E;&#x5F0F;&#x5B58;&#x5728;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x9690;&#x85CF;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x53EF;&#x80FD;&#x5230;&#x8FBE;&#x7684;&#x9690;&#x5F0F;&#x903B;&#x8F91;&#x5206;&#x652F;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;&#x6D4B;&#x8BD5;&#x7684;&#x3002;</p>
<ul>
<li><strong>&#x5206;&#x652F;&#x8986;&#x76D6;&#x6D4B;&#x8BD5;(&#x4E5F;&#x53EB;&#x505A;&#x5224;&#x5B9A;&#x8986;&#x76D6;)</strong></li>
</ul>
<blockquote>
<p>&#x5206;&#x652F;(&#x5224;&#x5B9A;)&#x8986;&#x76D6;&#x4E0E;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x6709;&#x660E;&#x663E;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;<a href="http://bbs.csdn.net/topics/390915412" target="_blank">http://bbs.csdn.net/topics/390915412</a></p>
</blockquote>
<p><strong>&#x4E3B;&#x8981;&#x7279;&#x70B9;</strong>&#xFF1A;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x8981;&#x6C42;&#x8BBE;&#x8BA1;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4F7F;&#x5F97;&#x5224;&#x5B9A;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6761;&#x4EF6;&#x83B7;&#x5F97;&#x5404;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;&#x6761;&#x4EF6;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x6B21;&#x4E3A;&#x771F;&#x503C;&#xFF0C;&#x6709;&#x4E00;&#x6B21;&#x4E3A;&#x5047;&#x503C;&#x3002;</p>
<p><strong>&#x4F18;&#x70B9;</strong>&#xFF1A;&#x663E;&#x7136;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x6BD4;&#x5224;&#x5B9A;&#x8986;&#x76D6;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x7B26;&#x5408;&#x5224;&#x5B9A;&#x60C5;&#x51B5;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6D4B;&#x8BD5;&#x8DEF;&#x5F84;&#x3002;</p>
<p><strong>&#x7F3A;&#x70B9;</strong>&#xFF1A;&#x8981;&#x8FBE;&#x5230;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#xFF0C;&#x9700;&#x8981;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4F46;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5224;&#x5B9A;&#x8986;&#x76D6;&#x3002;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x6761;&#x4EF6;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x6B21;&#x4E3A;&#x771F;&#xFF0C;&#x800C;&#x4E0D;&#x8003;&#x8651;&#x6240;&#x6709;&#x7684;&#x5224;&#x5B9A;&#x7ED3;&#x679C;&#x3002;</p>
<ul>
<li><strong>&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x6D4B;&#x8BD5;</strong></li>
</ul>
<p><strong>&#x4E3B;&#x8981;&#x7279;&#x70B9;</strong>&#xFF1A;&#x8BBE;&#x8BA1;&#x8DB3;&#x591F;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x8986;&#x76D6;&#x7A0B;&#x5E8F;&#x4E2D;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<p><strong>&#x4F18;&#x70B9;</strong>&#xFF1A;&#x8FD9;&#x79CD;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x5F7B;&#x5E95;&#x7684;&#x6D4B;&#x8BD5;</p>
<p><strong>&#x7F3A;&#x70B9;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x9700;&#x8981;&#x5BF9;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x8DEF;&#x5F84;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF08;&#x5305;&#x62EC;&#x5FAA;&#x73AF;&#x3001;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#x3001;&#x5206;&#x652F;&#x9009;&#x62E9;&#x7B49;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x5927;&#x91CF;&#x3001;&#x590D;&#x6742;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4F7F;&#x5F97;&#x5DE5;&#x4F5C;&#x91CF;&#x5448;&#x6307;&#x6570;&#x7EA7;&#x589E;&#x957F;&#x3002;</p>
<blockquote>
<p>&#x8865;&#x5145;&#xFF0C;<a href="http://www.cnblogs.com/MR-Guo/p/3449385.html" target="_blank">&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x516D;&#x79CD;&#x8986;&#x76D6;&#x65B9;&#x6CD5;</a>&#xFF1A;&#x8BED;&#x53E5;&#x8986;&#x76D6;&#xFF0C;&#x5224;&#x5B9A;&#x8986;&#x76D6;&#xFF0C;&#x6761;&#x4EF6;&#x8986;&#x76D6;&#xFF0C;&#x5224;&#x5B9A;&#x8986;&#x76D6;&#xFF0C;&#x7EC4;&#x5408;&#x8986;&#x76D6;&#xFF0C;&#x8DEF;&#x5F84;&#x8986;&#x76D6;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html" class="navigation navigation-prev " aria-label="Previous page: 第七章：软件实现">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html" class="navigation navigation-next " aria-label="Next page: 第九章：系统测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第八章：单元测试","level":"1.8","depth":1,"next":{"title":"第九章：系统测试","level":"1.9","depth":1,"path":"di-jiu-zhang-ff1a-xi-tong-ce-shi.md","ref":"di-jiu-zhang-ff1a-xi-tong-ce-shi.md","articles":[]},"previous":{"title":"第七章：软件实现","level":"1.7","depth":1,"path":"di-qi-zhang-ff1a-ruan-jian-shi-xian.md","ref":"di-qi-zhang-ff1a-ruan-jian-shi-xian.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-ba-zhang-ff1a-dan-yuan-ce-shi.md","mtime":"2017-06-23T05:31:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

