
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第二章：过程和生命周期 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-san-zhang-ff1a-xiang-mu-guan-li.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第二章：过程和生命周期</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x8FC7;&#x7A0B;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x8FC7;&#x7A0B;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;</h1>
<h4 id="&#x8FC7;&#x7A0B;process&#x7684;&#x5B9A;&#x4E49;&#xFF1A;"><strong>&#x8FC7;&#x7A0B;(process)&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</strong></h4>
<blockquote>
<p><strong>A   Sequence Of  Steps , In the Same Order each time.</strong></p>
</blockquote>
<h4 id="&#x6A21;&#x578B;model&#x7684;&#x5B9A;&#x4E49;&#xFF1A;"><strong>&#x6A21;&#x578B;(model)&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</strong></h4>
<blockquote>
<p><strong>Contain Key Process Features.</strong></p>
</blockquote>
<h4 id="&#x751F;&#x547D;&#x671F;life-cycle&#x7684;&#x5B9A;&#x4E49;&#xFF1A;"><strong>&#x751F;&#x547D;&#x671F;(life cycle)&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</strong></h4>
<blockquote>
<p><strong>When the process involves the building of some PORDUCT.(</strong>We sometime refer to the process as a Life Cycle.)</p>
</blockquote>
<h4 id="&#x56DB;&#x79CD;&#xFF08;&#x7011;&#x5E03;&#x3001;v&#x3001;&#x539F;&#x578B;&#x3001;&#x87BA;&#x65CB;&#xFF09;&#x6A21;&#x578B;&#x7684;&#x5F02;&#x540C;&#x70B9;"><strong>&#x56DB;&#x79CD;&#xFF08;&#x7011;&#x5E03;&#x3001;V&#x3001;&#x539F;&#x578B;&#x3001;&#x87BA;&#x65CB;&#xFF09;&#x6A21;&#x578B;&#x7684;&#x5F02;&#x540C;&#x70B9;</strong></h4>
<ol>
<li><strong>&#x7011;&#x5E03;&#x6A21;&#x578B;(Waterfall Model)</strong></li>
</ol>
<p><img src="assets/timg.jpeg" alt=""></p>
<p>&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>One of the first process development models&#xFF08;&#x7B2C;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x5F00;&#x53D1;&#x6A21;&#x578B;)</li>
<li>Works for well understood problems with minimal or no changes in the requirements&#xFF08;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x95EE;&#x9898;&#x6709;&#x826F;&#x597D;&#x7406;&#x89E3;&#x548C;&#x57FA;&#x672C;&#x4E0D;&#x53D8;&#x7684;&#x9700;&#x6C42;)</li>
<li>Each major phase is marked by milestones and deliverables (&#x6BCF;&#x4E2A;&#x4E3B;&#x8981;&#x9636;&#x6BB5;&#x7684;&#x91CC;&#x7A0B;&#x7891;&#x548C;&#x53EF;&#x4EA4;&#x4ED8;&#x6210;&#x679C;)</li>
</ul>
<p>&#x7F3A;&#x70B9;</p>
<ul>
<li>Provides no guidance how to handle changes to products and activities during development (assumes requirements can be frozen)(&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5E94;&#x5BF9;&#x4EA7;&#x54C1;&#x9700;&#x6C42;&#x53D8;&#x5316;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;,&#x7B80;&#x8A00;&#x4E4B;&#x5C31;&#x662F;&#x56FA;&#x5B9A;&#x4E86;&#x9700;&#x6C42;)</li>
<li>Views software development as manufacturing process rather than as creative process(&#x5C06;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x89C6;&#x4E3A;&#x751F;&#x4EA7;&#x8FC7;&#x7A0B;&#x800C;&#x4E0D;&#x662F;&#x521B;&#x4F5C;&#x8FC7;&#x7A0B;)</li>
<li>Long wait before a final product&#xFF08;&#x5F00;&#x53D1;&#x5468;&#x671F;&#x957F;&#xFF0C;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x6587;&#x6863;)</li>
</ul>
<p><strong>2. V&#x6A21;&#x578B;</strong></p>
<p><img src="assets/timg-1.jpeg" alt=""></p>
<p>&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>A variation of the waterfall model    &#xFF08;&#x7011;&#x5E03;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x79CD;&#x53D8;&#x4F53;&#xFF09;</li>
<li>Uses unit testing to verify procedural design(&#x4F7F;&#x7528;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6765;&#x9A8C;&#x8BC1;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x8BA1;)</li>
<li>Uses integration testing to verify architectural (system) design&#xFF08;&#x4F7F;&#x7528;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;&#x67B6;&#x6784;(&#x7CFB;&#x7EDF;)&#x8BBE;&#x8BA1;)</li>
</ul>
<p><strong>3.&#x539F;&#x578B;&#x6A21;&#x578B;(prototype)</strong></p>
<p><img src="assets/a8014c086e061d95fcce281b7bf40ad162d9ca0d.jpg" alt=""></p>
<p>&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>Allows repeated investigation of the requirements
 or design(&#x652F;&#x6301;&#x53EF;&#x53D8;&#x7684;&#x9700;&#x6C42;&#x548C;&#x8BBE;&#x8BA1;&#xFF0C;&#x7075;&#x6D3B;&#x6027;&#x66F4;&#x5F3A;)</li>
<li>Reduces risk and uncertainty in the development(&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#x548C;&#x4E0D;&#x786E;&#x5B9A;&#x6027;)</li>
</ul>
<p><strong>4.&#x87BA;&#x65CB;&#x6A21;&#x578B;(spiral model)</strong></p>
<p><img src="assets/sp.png" alt="">&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>combines development activities with risk management to minimize the control risks.&#xFF08;&#x7ED3;&#x5408;&#x5F00;&#x53D1;&#x8FDB;&#x7A0B;&#x548C;&#x98CE;&#x9669;&#x7BA1;&#x7406;&#x5C06;&#x98CE;&#x9669;&#x63A7;&#x5236;&#x5728;&#x6700;&#x5C0F;)</li>
<li>The model is presented as a spiral in which each iteration is represented by a circuit around four major &#xFF08;&#x4E00;&#x4E2A;&#x87BA;&#x65CB;&#x7684;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x4E3B;&#x8981;&#x7531;&#x56DB;&#x6B65;&#x7EC4;&#x6210;,&#x5982;&#x56FE;)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 第一章：概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html" class="navigation navigation-next " aria-label="Next page: 第三章：项目管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第二章：过程和生命周期","level":"1.3","depth":1,"next":{"title":"第三章：项目管理","level":"1.4","depth":1,"path":"di-san-zhang-ff1a-xiang-mu-guan-li.md","ref":"di-san-zhang-ff1a-xiang-mu-guan-li.md","articles":[]},"previous":{"title":"第一章：概述","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.md","mtime":"2017-06-21T13:56:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

