
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第九章：系统测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html" />
    
    
    <link rel="prev" href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第九章：系统测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;">&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;</h1>
<h4 id="&#x8F6F;&#x4EF6;&#x914D;&#x7F6E;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;">&#x8F6F;&#x4EF6;&#x914D;&#x7F6E;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</h4>
<pre><code> A collection of system components delivered to a particular customer
</code></pre><p><strong>&#x4EA4;&#x4ED8;&#x7ED9;&#x7279;&#x5B9A;&#x5BA2;&#x6237;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;&#x96C6;&#x5408;&#x3002;</strong></p>
<p><strong>version&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<pre><code> A configuration for a  particular system is sometimes called Version
</code></pre><p><strong>&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#x3002;</strong></p>
<h4 id="&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#xFF1A;">&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#xFF1A;</h4>
<ol>
<li>&#x529F;&#x80FD;&#x6D4B;&#x8BD5;</li>
<li>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</li>
<li>&#x9A8C;&#x6536;&#x6D4B;&#x8BD5;</li>
<li>&#x5B89;&#x88C5;&#x6D4B;&#x8BD5;</li>
</ol>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x90A3;&#x4E00;&#x7AE0;&#x8BB2;&#x4E86; &#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#xFF0C;&#x767D;&#x76D2;&#x6CD5;&#x548C;&#x9ED1;&#x76D2;&#x6CD5;&#x5747;&#x5C5E;&#x4E8E;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD9;&#x4E00;&#x7AE0;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x4E8E;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x5177;&#x4F53;&#x82F1;&#x6587;&#x91CA;&#x4E49;&#x5728;&#x524D;&#x4E00;&#x7AE0;&#x3002;&#x9ED1;&#x76D2;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x4E2D;</p>
</blockquote>
<h4 id="&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#xFF08;&#x56E0;&#x679C;&#x56FE;&#x6CD5;&#xFF1A;">&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#xFF08;&#x56E0;&#x679C;&#x56FE;&#x6CD5;)&#xFF1A;</h4>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;7.17.34.png" alt=""></p>
<blockquote>
<p>input &#x662F;&#x56E0;&#xFF0C;output&#x662F;&#x679C;</p>
</blockquote>
<h4 id="&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF08;&#xFF11;&#xFF13;&#x79CD;&#x6D4B;&#x8BD5;&#x53CA;&#x4E3E;&#x4F8B;&#xFF09;">&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF08;&#xFF11;&#xFF13;&#x79CD;&#x6D4B;&#x8BD5;&#x53CA;&#x4E3E;&#x4F8B;&#xFF09;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6D4B;&#x8BD5;&#x540D;</th>
<th style="text-align:left">&#x4E2D;&#x6587;</th>
<th style="text-align:left">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Stress Test</td>
<td style="text-align:left">&#x538B;&#x529B;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x5904;&#x7406;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x8BBE;&#x5907;&#x548C;&#x7528;&#x6237;</td>
</tr>
<tr>
<td style="text-align:left">Volume Test</td>
<td style="text-align:left">&#x5BB9;&#x91CF;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x5904;&#x7406;&#x6808;/&#x961F;&#x5217;&#x89C2;&#x5BDF;&#x662F;&#x5426;&#x80FD;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">Configuration Test</td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x591A;&#x4E2A;&#x7528;&#x6237;</td>
</tr>
<tr>
<td style="text-align:left">Compatibility Test</td>
<td style="text-align:left">&#x517C;&#x5BB9;&#x6027;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x4E0E;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x901A;&#x4FE1;</td>
</tr>
<tr>
<td style="text-align:left">Regression Test</td>
<td style="text-align:left">&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x66FF;&#x4EE3;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td style="text-align:left">Security Test</td>
<td style="text-align:left">&#x5B89;&#x5168;&#x6027;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x5B89;&#x5168;&#x6027;&#x8981;&#x6C42;</td>
</tr>
<tr>
<td style="text-align:left">Timing Test</td>
<td style="text-align:left">&#x8BA1;&#x65F6;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x7528;&#x6237;&#x54CD;&#x5E94;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">Environment Test</td>
<td style="text-align:left">&#x73AF;&#x5883;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">Installation Site</td>
</tr>
<tr>
<td style="text-align:left">Quality Test</td>
<td style="text-align:left">&#x8D28;&#x91CF;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">Reliability, Maintainability, Availability</td>
</tr>
<tr>
<td style="text-align:left">Recovery Test</td>
<td style="text-align:left">&#x6062;&#x590D;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x9519;&#x8BEF;&#x6216;&#x6570;&#x636E;&#x4E22;&#x5931;&#x7684;&#x53CD;&#x5E94;</td>
</tr>
<tr>
<td style="text-align:left">Maintenance Test</td>
<td style="text-align:left">&#x7EF4;&#x62A4;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">&#x8BCA;&#x65AD;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td style="text-align:left">Documentation Test</td>
<td style="text-align:left">&#x6587;&#x6863;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">All document compliance</td>
</tr>
<tr>
<td style="text-align:left">Human Factor Test</td>
<td style="text-align:left">&#x4EBA;&#x4E3A;&#x56E0;&#x7D20;&#x6D4B;&#x8BD5;</td>
<td style="text-align:left">User Interfaces</td>
</tr>
</tbody>
</table>
<h4 id="&#x53EF;&#x9760;&#x6027;&#x3001;&#x53EF;&#x7528;&#x6027;&#x3001;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;">&#x53EF;&#x9760;&#x6027;&#x3001;&#x53EF;&#x7528;&#x6027;&#x3001;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;</h4>
<blockquote>
<p>Reliability, Availability, Maintainability</p>
</blockquote>
<ul>
<li>MTTF: Mean Time To Failure &#x5E73;&#x5747;&#x5931;&#x6548;&#x65F6;&#x95F4;</li>
<li>MTTR: Mean Time To Repair &#x5E73;&#x5747;&#x4FEE;&#x590D;&#x65F6;&#x95F4;</li>
<li>MTBF: Mean Time Between Failure  &#x5E73;&#x5747;&#x6545;&#x969C;&#x95F4;&#x9694;&#x65F6;&#x95F4;</li>
</ul>
<hr>
<ul>
<li>Reliability &#x53EF;&#x9760;&#x6027;</li>
</ul>
<blockquote>
<p>The probability that a system will operate without failure<br>  under given conditions for a given time interval.</p>
<p>&#x5728;&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x6CA1;&#x6709;&#x5931;&#x8D25;&#x7684;&#x6982;&#x7387;&#x3002;</p>
</blockquote>
<p>&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><strong> R = MTTF/(1+MTTF)</strong></p>
<hr>
<ul>
<li>Availability &#x53EF;&#x7528;&#x6027;</li>
</ul>
<blockquote>
<p>The probability that a system is operating successfully according to specification at a given point of time.</p>
<p>&#x6839;&#x636E;&#x89C4;&#x8303;&#xFF0C;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x7684;&#x6982;&#x7387;&#x3002;</p>
</blockquote>
<p>&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><strong> A = MTBF/(1+MTBF)</strong></p>
<hr>
<ul>
<li>Maintainability &#x53EF;&#x7EF4;&#x62A4;&#x6027;</li>
</ul>
<blockquote>
<p>The probability that , for a given condition of use, a maintenance activity can be carried out within a stated time interval and using stated procedures and resources.</p>
<p>&#x5728;&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x7EF4;&#x62A4;&#x6D3B;&#x52A8;&#x80FD;&#x591F;&#x5728;&#x89C4;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x548C;&#x4F7F;&#x7528;&#x6240;&#x8FF0;&#x8FC7;&#x7A0B;&#x548C;&#x8D44;&#x6E90;&#x7684;&#x6982;&#x7387;&#x3002;</p>
</blockquote>
<p>&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><strong> M = 1/ (1+MTTR)</strong></p>
<hr>
<h4 id="&#x9A8C;&#x6536;&#x6D4B;&#x8BD5;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x6CD5;">&#x9A8C;&#x6536;&#x6D4B;&#x8BD5;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</h4>
<ul>
<li>Benchmark Test(&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;)</li>
<li>Pilot Test (&#x8BD5;&#x9A8C;&#x6027;&#x6D4B;&#x8BD5;)</li>
<li>alpha Test &#x5C5E;&#x4E8E;&#x5185;&#x90E8;&#x6D4B;&#x8BD5;(&#x5373;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;&#x5185;&#x6D4B;)</li>
<li>beta Test &#x5C5E;&#x4E8E;&#x7ED9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7684;&#x6D4B;&#x8BD5;&#xFF08;&#x5373;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;beta&#x7248;)</li>
<li>Parallel Test(&#x5E76;&#x884C;&#x6D4B;&#x8BD5;)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html" class="navigation navigation-prev " aria-label="Previous page: 第八章：单元测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html" class="navigation navigation-next " aria-label="Next page: 第十章：系统交付">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第九章：系统测试","level":"1.9","depth":1,"next":{"title":"第十章：系统交付","level":"1.10","depth":1,"path":"di-shi-zhang-ff1a-xi-tong-jiao-fu.md","ref":"di-shi-zhang-ff1a-xi-tong-jiao-fu.md","articles":[]},"previous":{"title":"第八章：单元测试","level":"1.8","depth":1,"path":"di-ba-zhang-ff1a-dan-yuan-ce-shi.md","ref":"di-ba-zhang-ff1a-dan-yuan-ce-shi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-jiu-zhang-ff1a-xi-tong-ce-shi.md","mtime":"2017-06-22T12:07:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

