
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第三章：项目管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-si-zhang-ff1a-xu-qiu-fen-xi.html" />
    
    
    <link rel="prev" href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第三章：项目管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E09;&#x7AE0;&#xFF1A;&#x9879;&#x76EE;&#x7BA1;&#x7406;">&#x7B2C;&#x4E09;&#x7AE0;&#xFF1A;&#x9879;&#x76EE;&#x7BA1;&#x7406;</h1>
<h4 id="tracking-progress-baisc-conception&#xFF08;&#x8FFD;&#x8E2A;&#x8FDB;&#x5C55;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF09;key-words&#xFF1A;"><strong>Tracking Progress Baisc Conception&#xFF08;&#x8FFD;&#x8E2A;&#x8FDB;&#x5C55;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF09;KEY WORDS&#xFF1A;</strong></h4>
<ul>
<li><strong>Project Schedule </strong>(&#x9879;&#x76EE;&#x8FDB;&#x5EA6;)</li>
<li><strong>Activity</strong> (&#x6D3B;&#x52A8;)</li>
<li><strong>Milestone</strong>(&#x91CC;&#x7A0B;&#x7891;)</li>
</ul>
<h4 id="&#x9879;&#x76EE;&#x8303;&#x56F4;&#x7684;wbswork-breakdown-structure&#x8868;&#x793A;"><strong>&#x9879;&#x76EE;&#x8303;&#x56F4;&#x7684;WBS(</strong>Work Breakdown Structure<strong>)&#x8868;&#x793A;:</strong></h4>
<blockquote>
<p>WBS&#x7684;&#x57FA;&#x672C;&#x5B9A;&#x4E49; &#xFF1A;&#x4EE5;&#x53EF;&#x4EA4;&#x4ED8;&#x6210;&#x679C;&#x4E3A;&#x5BFC;&#x5411;&#x5BF9;&#x9879;&#x76EE;&#x8981;&#x7D20;&#x8FDB;&#x884C;&#x7684;&#x5206;&#x7EC4;&#xFF0C;&#x5B83;&#x5F52;&#x7EB3;&#x548C;&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4E2A;&#x5DE5;&#x4F5C;&#x8303;&#x56F4;&#x6BCF;&#x4E0B;&#x964D;&#x4E00;&#x5C42;&#x4EE3;&#x8868;&#x5BF9;&#x9879;&#x76EE;&#x5DE5;&#x4F5C;&#x7684;&#x66F4;&#x8BE6;&#x7EC6;&#x5B9A;&#x4E49;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="assets/0824ab18972bd407d72b1bd979899e510fb30922.jpg" alt=""></p>
<h6 id="&#x6838;&#x5FC3;&#x89C2;&#x70B9;key-words"><strong>&#x6838;&#x5FC3;&#x89C2;&#x70B9;(key words):</strong></h6>
<blockquote>
<p><strong>Top to down(&#x81EA;&#x9876;&#x5411;&#x4E0B;),refine by steps(&#x9010;&#x6B65;&#x6C42;&#x7CBE;)</strong></p>
</blockquote>
<h4 id="&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x7684;gatt&#x56FE;&#x8868;&#x793A;&#xFF1A;"><strong>&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x7684;GATT&#x56FE;&#x8868;&#x793A;&#xFF1A;</strong><img src="assets/timg.jpg" alt=""></h4>
<h4 id="&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x6C42;&#x89E3;&#x65B9;&#x6CD5;&#xFF1A;"><strong>&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x6C42;&#x89E3;&#x65B9;&#x6CD5;&#xFF1A;</strong></h4>
<ul>
<li><p><strong>&#x5B9A;&#x4E49;</strong>&#xFF1A;<a href="http://baike.baidu.com/item/&#x5173;&#x952E;&#x8DEF;&#x5F84;" target="_blank">&#x5173;&#x952E;&#x8DEF;&#x5F84;</a>&#x6CD5;(Critical Path Method, CPM)&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x7684;&#x9879;&#x76EE;<a href="http://baike.baidu.com/item/&#x8BA1;&#x5212;&#x7BA1;&#x7406;" target="_blank">&#x8BA1;&#x5212;&#x7BA1;&#x7406;</a>&#x65B9;&#x6CD5;&#xFF0C;&#x662F;<a href="http://baike.baidu.com/item/&#x7F51;&#x7EDC;&#x56FE;" target="_blank">&#x7F51;&#x7EDC;&#x56FE;</a>&#x8BA1;&#x5212;&#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x5C5E;&#x4E8E;&#x80AF;&#x5B9A;&#x578B;&#x7684;&#x7F51;&#x7EDC;&#x56FE;&#x3002;</p>
</li>
<li><p>&#x4F5C;&#x7528;&#xFF1A;Minimum Amount of Time it will be take to complete the Project(&#x6700;&#x5C0F;&#x5316;&#x65F6;&#x95F4;&#x6765;&#x5B8C;&#x6210;&#x9879;&#x76EE;).</p>
</li>
</ul>
<p><strong>&#x6C42;&#x89E3;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<ol>
<li>Actual Time &#x5B9E;&#x9645;&#x65F6;&#x95F4;</li>
<li>Available Time &#x53EF;&#x7528;&#x65F6;&#x95F4;</li>
<li>Slack&#xFF08;float Time) &#x6D6E;&#x52A8;&#x65F6;&#x95F4;</li>
</ol>
<p><strong>&#x6838;&#x5FC3;&#x516C;&#x5F0F;</strong></p>
<pre><code>Slack Time = Available Time &#x2013; Real Time
</code></pre><blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A; &#x5C31;&#x76EE;&#x524D;&#x505A;&#x7684;&#x9898;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x76F4;&#x63A5;&#x63A8;&#x51FA;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x5148;&#x7B97;&#x51FA;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x627E;&#x6700;&#x65E9;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x6700;&#x8FDF;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x901A;&#x8FC7;&#x6700;&#x8FDF;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x6700;&#x65E9;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E4B;&#x5DEE;&#x4E5F;&#x80FD;&#x83B7;&#x5F97;slack time/float time &#x3002;&#x5982;&#x679C;&#x4E0D;&#x884C;&#xFF0C;&#x5728;&#x6309;&#x7167;&#x539F;&#x82F1;&#x6587;&#x4E66;&#x7B2C;89&#x9875;~90&#x9875;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x6700;&#x65E9;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x63A8;&#x51FA;FinishTime,&#x4ECE;&#x800C;&#x53BB;&#x7B97;&#x6700;&#x665A;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x8FDB;&#x800C;&#x5F97;&#x5230;slack time,&#x8BB0;slack time =0&#x7684;&#x6D3B;&#x52A8;&#x70B9;&#x8FDE;&#x7EBF;&#x4E3A;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html" class="navigation navigation-prev " aria-label="Previous page: 第二章：过程和生命周期">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html" class="navigation navigation-next " aria-label="Next page: 第四章：需求分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第三章：项目管理","level":"1.4","depth":1,"next":{"title":"第四章：需求分析","level":"1.5","depth":1,"path":"di-si-zhang-ff1a-xu-qiu-fen-xi.md","ref":"di-si-zhang-ff1a-xu-qiu-fen-xi.md","articles":[]},"previous":{"title":"第二章：过程和生命周期","level":"1.3","depth":1,"path":"di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.md","ref":"di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-san-zhang-ff1a-xiang-mu-guan-li.md","mtime":"2017-06-22T09:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

