
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第四章：需求分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-wu-zhang-ff1a-xi-tong-she-ji.html" />
    
    
    <link rel="prev" href="di-san-zhang-ff1a-xiang-mu-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第四章：需求分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x56DB;&#x7AE0;&#xFF1A;&#x9700;&#x6C42;&#x5206;&#x6790;">&#x7B2C;&#x56DB;&#x7AE0;&#xFF1A;&#x9700;&#x6C42;&#x5206;&#x6790;</h1>
<h4 id="&#x9700;&#x6C42;&#x7684;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#xFF1A;">&#x9700;&#x6C42;&#x7684;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;&#xFF1A;</h4>
<p><img src="assets/3.png" alt=""></p>
<ol>
<li><strong>Elicitation</strong>(&#x5F15;&#x51FA;): &#x6536;&#x96C6;&#x7528;&#x6237;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
<li><strong>Analysis</strong>(&#x5206;&#x6790;): &#x5BF9;&#x671F;&#x671B;&#x7684;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x7406;&#x89E3;&#x548C;&#x5EFA;&#x6A21;&#x3002;</li>
<li><strong>Specification</strong>(&#x89C4;&#x683C;&#x5316;): &#x5BF9;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x6587;&#x6863;&#x5316;&#x3002;</li>
<li><strong>Validation</strong>(&#x9A8C;&#x8BC1;): &#x68C0;&#x67E5;</li>
</ol>
<h4 id="&#x5B9A;&#x4E49;&#xFF1A;"><strong>&#x5B9A;&#x4E49;</strong>&#xFF1A;</h4>
<blockquote>
<p><strong>An Expression of desired Behavior.(&#x5BF9;&#x671F;&#x671B;&#x884C;&#x4E3A;) -----------key words</strong></p>
</blockquote>
<h4 id="&#x7C7B;&#x578B;&#xFF1A;&#x5982;&#x56FE;"><strong>&#x7C7B;&#x578B;&#xFF1A;&#x5982;&#x56FE;</strong></h4>
<p><img src="assets/96DD5998-39A3-442B-B4E2-5B02D907E028.png" alt=""></p>
<h4 id="&#x7279;&#x5F81;&#xFF1A;&#x9700;&#x6C42;&#x7684;&#x7279;&#x70B9;"><strong>&#x7279;&#x5F81;&#xFF1A;(&#x9700;&#x6C42;&#x7684;&#x7279;&#x70B9;)</strong></h4>
<p><img src="assets/B524E86C-AB81-4CCF-8A49-B0B97C66711D.png" alt=""></p>
<h4 id="&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x53CA;&#x5E94;&#x7528;&#xFF1A;">&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x53CA;&#x5E94;&#x7528;&#xFF1A;</h4>
<blockquote>
<p>&#x5373;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9700;&#x6C42;&#x5EFA;&#x6A21;</p>
</blockquote>
<ul>
<li>Data Modeling(&#x6570;&#x636E;&#x5EFA;&#x6A21;)</li>
</ul>
<blockquote>
<p>&#x5E94;&#x7528;&#xFF1A;<strong>Entity-Relationship Diagram</strong> &#xFF08;&#x5B9E;&#x4F53;-&#x5173;&#x7CFB;&#x56FE;)</p>
</blockquote>
<p><img src="assets/er.jpg" alt=""></p>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.04.01.png" alt=""></p>
<ul>
<li>Function Modeling(&#x529F;&#x80FD;&#x5EFA;&#x6A21;)</li>
</ul>
<blockquote>
<p>&#x5E94;&#x7528;&#xFF1A;<strong>Data-Flow Diagrams</strong> (&#x6570;&#x636E;&#x6D41;&#x56FE;)</p>
</blockquote>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.05.20.png" alt=""><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.05.28.png" alt=""></p>
<p>DFD&#xFF08;data-flow diagram)&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x8865;&#x5145;&#xFF1A;Decision Table(Tree&#xFF09;&#xFF08;&#x51B3;&#x7B56;&#x8868;&#x6216;&#x51B3;&#x7B56;&#x6811;)</p>
<ul>
<li>Behavior Modeling(&#x884C;&#x4E3A;&#x5EFA;&#x6A21;)</li>
</ul>
<blockquote>
<p>&#x5E94;&#x7528;: State Machine&#xFF08;&#x72B6;&#x6001;&#x673A;)</p>
</blockquote>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.09.43.png" alt=""><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.09.51.png" alt=""></p>
<p><strong>&#x5EFA;&#x6A21;&#x6838;&#x5FC3;&#x601D;&#x60F3;(&#x6572;&#x9ED1;&#x677F;): Top-Down,Refine by Step &#xFF08;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#xFF0C;&#x9010;&#x6B65;&#x6C42;&#x7CBE;)</strong></p>
<p>&#x4F8B;&#x56FE;&#xFF1A;</p>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0A;&#x5348;11.08.39.png" alt=""></p>
<h4 id="&#x9700;&#x6C42;&#x6587;&#x6863;&#xFF1A;">&#x9700;&#x6C42;&#x6587;&#x6863;&#xFF1A;</h4>
<blockquote>
<p>&#x5927;&#x4F53;&#x4E0A;&#x53EF;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;&#x533A;&#x5206;&#x6761;&#x4EF6;&#x662F;&#x6587;&#x6863;&#x7684;&#x9488;&#x5BF9;&#x4EBA;&#x7FA4;:1.&#x7528;&#x6237; 2. &#x5F00;&#x53D1;&#x8005;</p>
</blockquote>
<ul>
<li>Requirements Definition Document&#xFF08;&#x9700;&#x6C42;&#x5B9A;&#x4E49;&#x6587;&#x6863;) ------------------------ For Customer</li>
<li>Requirements Specification Document(&#x9700;&#x6C42;&#x89C4;&#x8303;&#x6587;&#x6863;) -------------------- For Developer</li>
</ul>
<h4 id="&#x9700;&#x6C42;&#x9A8C;&#x8BC1;&#x548C;&#x786E;&#x8BA4;&#xFF1A;"><strong>&#x9700;&#x6C42;&#x9A8C;&#x8BC1;&#x548C;&#x786E;&#x8BA4;&#xFF1A;</strong></h4>
<blockquote>
<p>In requirements validation, we check that our requirements definition   accurately reflects the customer&apos;s needs.</p>
</blockquote>
<p>&#x5728;&#x9700;&#x6C42;&#x9A8C;&#x8BC1;,&#x6211;&#x4EEC;&#x68C0;&#x67E5;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x5B9A;&#x4E49;&#x4E3A;&#x4E86;&#x51C6;&#x786E;&#x5730;&#x53CD;&#x6620;&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<blockquote>
<p>In verification, we check that one document or artifact conforms to  another.</p>
</blockquote>
<p>&#x5728;&#x786E;&#x8BA4;&#x73AF;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x786E;&#x8BA4;&#x6587;&#x6863;&#x6216;&#x7EC4;&#x4EF6;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;</p>
<blockquote>
<p>Verification ensures that we build the system right,</p>
</blockquote>
<p>whereas validation ensures that we build the right system.</p>
<p>&#x786E;&#x8BA4;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;,&#x800C;&#x9A8C;&#x8BC1;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x6B63;&#x786E;&#x7684;&#x7CFB;&#x7EDF;&#x3002;</p>
<blockquote>
<p>&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;Validation&#x662F;&#x4E3A;&#x4E86;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x8FCE;&#x5408;&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#xFF0C;Verfication&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x529F;&#x80FD;&#x80FD;&#x8DD1;&#x8D77;&#x6765;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 第三章：项目管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html" class="navigation navigation-next " aria-label="Next page: 第五章：系统设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四章：需求分析","level":"1.5","depth":1,"next":{"title":"第五章：系统设计","level":"1.6","depth":1,"path":"di-wu-zhang-ff1a-xi-tong-she-ji.md","ref":"di-wu-zhang-ff1a-xi-tong-she-ji.md","articles":[]},"previous":{"title":"第三章：项目管理","level":"1.4","depth":1,"path":"di-san-zhang-ff1a-xiang-mu-guan-li.md","ref":"di-san-zhang-ff1a-xiang-mu-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-si-zhang-ff1a-xu-qiu-fen-xi.md","mtime":"2017-06-22T09:57:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

