
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第五章：系统设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html" />
    
    
    <link rel="prev" href="di-si-zhang-ff1a-xu-qiu-fen-xi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第五章：系统设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E94;&#x7AE0;&#xFF1A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;">&#x7B2C;&#x4E94;&#x7AE0;&#xFF1A;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;</h1>
<h4 id="&#x8BBE;&#x8BA1;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;">&#x8BBE;&#x8BA1;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</h4>
<p><strong>Design is the creative process of transforming the problem into a solution, the description of the solution is call the DESIGN.      
</strong></p>
<p>&#x8BBE;&#x8BA1;&#x7684;&#x521B;&#x610F;&#x8FC7;&#x7A0B;&#x662F;&#x5C06;&#x95EE;&#x9898;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;,&#x5BF9;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x63CF;&#x8FF0;&#x79F0;&#x4E3A;&#x8BBE;&#x8BA1;&#x3002;</p>
<h4 id="&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x8981;&#x7D20;&#xFF1A;">&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x8981;&#x7D20;&#xFF1A;</h4>
<p>&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code>&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;={&#x6784;&#x4EF6;&#xFF0C;&#x8FDE;&#x63A5;&#x4EF6;&#xFF0C;&#x7EA6;&#x675F;}
</code></pre><ul>
<li><strong>&#x7EA6;&#x675F;</strong>&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x8FDE;&#x63A5;&#x89C4;&#x5219;.&#x3002;</li>
<li><strong>&#x8FDE;&#x63A5;&#x4EF6;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x7BA1;&#x9053;&#xFF0C;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x7B49;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6784;&#x5EFA;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3002;</li>
<li><strong>&#x6784;&#x4EF6;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x7EC4;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
</ul>
<h4 id="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x98CE;&#x683C;&#x548C;&#x7B56;&#x7565;&#xFF08;architecture-styles-and-strategies&#xFF09;&#xFF1A;">&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x98CE;&#x683C;&#x548C;&#x7B56;&#x7565;&#xFF08;Architecture Styles and Strategies&#xFF09;&#xFF1A;</h4>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;3.57.05.png" alt=""></p>
<ul>
<li><strong>Piper-and-Filter&#xFF08;&#x7BA1;&#x9053;&#x8FC7;&#x6EE4;&#x5668;)</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.01.08.png" alt=""></p>
<ul>
<li><strong>Client-Server(&#x5BA2;&#x6237;&#x7AEF;-&#x670D;&#x52A1;&#x7AEF;)</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.01.34.png" alt=""></p>
<ul>
<li><strong>Peer-to-Peer(&#x5BF9;&#x7B49;)</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.02.02.png" alt=""></p>
<ul>
<li><strong>Publish-Subscribe(&#x53D1;&#x5E03;-&#x8BA2;&#x9605;) &#x4E5F;&#x53EB;&#x516C;&#x5E03;-&#x8C03;&#x7528;</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.02.56.png" alt=""></p>
<ul>
<li><strong>Repositories(&#x4FE1;&#x606F;&#x5E93;)</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.03.58.png" alt=""></p>
<ul>
<li><strong>Laying(&#x5206;&#x5C42;)</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.04.32.png" alt=""></p>
<ul>
<li><strong>Combination&#xFF08;&#x7ED3;&#x5408;&#xFF09;</strong></li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.07.00.png" alt=""></p>
<h4 id="&#x8BBE;&#x8BA1;&#x7279;&#x6027;&#xFF1A;">&#x8BBE;&#x8BA1;&#x7279;&#x6027;&#xFF1A;</h4>
<p>&#x72EC;&#x7ACB;&#x6027;</p>
<p><strong>&#x89E3;&#x8026;&#x6027;&#xFF1A;</strong></p>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;4.21.15.png" alt=""></p>
<blockquote>
<p>&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x7684;&#x5C06;&#x5927;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x5B50;&#x95EE;&#x9898;</p>
</blockquote>
<p>&#x516D;&#x79CD;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><strong>Functional  Decomposition</strong> &#x529F;&#x80FD;&#x89E3;&#x8026;</li>
<li><strong>Future-oriented Decomposition</strong> &#x9762;&#x5411;&#x672A;&#x6765;&#x89E3;&#x8026;</li>
<li><strong>Data-oriented Decomposition</strong>&#x9762;&#x5411;&#x6570;&#x636E;&#x89E3;&#x8026;</li>
<li><strong>Process-oriented Decomposition</strong>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x89E3;&#x8026;</li>
<li><strong>Event-oriented Decomposition</strong> &#x9762;&#x5411;&#x4E8B;&#x4EF6;&#x89E3;&#x8026;</li>
<li><strong>Object-oriented Decomposition</strong> &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x89E3;&#x8026;</li>
</ul>
<p><strong>&#x5185;&#x805A;&#x6027;&#xFF1A;</strong></p>
<ul>
<li><p>&#x5DE7;&#x5408;&#x5185;&#x805A;&#xFF08;&#x805A;&#x5408;&#x5EA6;&#x6700;&#x4F4E;)</p>
</li>
<li><p>&#x903B;&#x8F91;&#x5185;&#x805A;</p>
</li>
<li><p>&#x65F6;&#x6001;&#x5185;&#x805A;</p>
</li>
<li><p>&#x8FC7;&#x7A0B;&#x5185;&#x805A;</p>
</li>
<li><p>&#x901A;&#x4FE1;&#x5185;&#x805A;</p>
</li>
<li>&#x987A;&#x5E8F;&#x5185;&#x805A;</li>
<li>&#x529F;&#x80FD;&#x5185;&#x805A;</li>
</ul>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2017-06-22 &#x4E0B;&#x5348;7.00.43.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html" class="navigation navigation-prev " aria-label="Previous page: 第四章：需求分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html" class="navigation navigation-next " aria-label="Next page: 第七章：软件实现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第五章：系统设计","level":"1.6","depth":1,"next":{"title":"第七章：软件实现","level":"1.7","depth":1,"path":"di-qi-zhang-ff1a-ruan-jian-shi-xian.md","ref":"di-qi-zhang-ff1a-ruan-jian-shi-xian.md","articles":[]},"previous":{"title":"第四章：需求分析","level":"1.5","depth":1,"path":"di-si-zhang-ff1a-xu-qiu-fen-xi.md","ref":"di-si-zhang-ff1a-xu-qiu-fen-xi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"di-wu-zhang-ff1a-xi-tong-she-ji.md","mtime":"2017-06-22T11:20:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

