
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章：概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                <a href="di-er-zhang-ff1a-guo-cheng-he-sheng-ming-zhou-qi.html">
            
                    
                    第二章：过程和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                <a href="di-san-zhang-ff1a-xiang-mu-guan-li.html">
            
                    
                    第三章：项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                <a href="di-si-zhang-ff1a-xu-qiu-fen-xi.html">
            
                    
                    第四章：需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                <a href="di-wu-zhang-ff1a-xi-tong-she-ji.html">
            
                    
                    第五章：系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                <a href="di-qi-zhang-ff1a-ruan-jian-shi-xian.html">
            
                    
                    第七章：软件实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                <a href="di-ba-zhang-ff1a-dan-yuan-ce-shi.html">
            
                    
                    第八章：单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                <a href="di-jiu-zhang-ff1a-xi-tong-ce-shi.html">
            
                    
                    第九章：系统测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                <a href="di-shi-zhang-ff1a-xi-tong-jiao-fu.html">
            
                    
                    第十章：系统交付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                <a href="di-shi-yi-zhang-ff1a-xi-tong-wei-hu.html">
            
                    
                    第十一章：系统维护
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x590D;&#x4E60;&#x77E5;&#x8BC6;&#x70B9;&#x603B;&#x7ED3;">&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x590D;&#x4E60;&#x77E5;&#x8BC6;&#x70B9;&#x603B;&#x7ED3;</h1>
<p>Star Me~</p>
<p>&#x8C22;&#x8C22;&#x652F;&#x6301;&#xFF0C;&#x70B9;&#x51FB;&#x4E0B;&#x65B9;&#x94FE;&#x63A5;&#xFF1A;</p>
<p><a href="https://github.com/ACERY1/softwareEngineeringReview" target="_blank">https://github.com/ACERY1/softwareEngineeringReview</a></p>
<p><img src="assets/clickme.png" alt=""></p>
<blockquote>
<p>&#x6574;&#x7406;&#x8005;&#xFF1A;&#x6E38;&#x671D;&#x9633;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章：概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"第一章：概述","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-06-22T17:19:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-23T05:31:40.629Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

